<!DOCTYPE html>
<html>
<head>
	<title>cookie run</title>
	<style type="text/css">
			body {margin: auto; background: url(./img/dasdSAFASF.jpg) no-repeat; background-size:cover;}
			#cookie{ margin: auto; width: 300px; height: 300px;
			position: absolute; top:60%; left: 30%;
			 animation: topdown 1s alternate infinite cubic-bezier(.35,1.38,.35,1.38)  forwards;animation-play-state: paused;}

				@keyframes topdown{
              from{margin-top: 0px;}
              to{margin-top: -200px;}
          }


             #pet1 {margin: auto; width: 150px; height: 172px; background-size:cover; position: absolute; top:70%; left: 50%;
			 animation:myMove 3s linear infinite;}


              	@keyframes myMove {
    		from {}
 			to {transform: rotateY(360deg);}

 		}


 		   #pet2 { margin: auto; width: 150px; height: 172px; background-size:cover; position: absolute; top:500px; left: 250px;
			 animation:myMove2 2s  alternate infinite cubic-bezier(.27,1,.73,0)  forwards;}


              	@keyframes myMove2 {
    		from {margin-top: 0px;}
 			to {margin-top: -50px; transform: rotateY(360deg) }

 		}

 		#coookieDiv {width:1000px; margin:auto; text-align:center;}

 		#toto {width:800px; position:absolute; left:50%; top:100px}



 	






	</style>
</head>
<body>
	<div id = "coookieDiv">
<img src="./img/cookie.png" id="cookie">
<img src="./img/totomyeong.png" id="toto">
</div>
<img src="./img/name_modal_cookie.png" id="pet1">
<img src="./img/51.png" id="pet2">






<audio id="cookieSound">
<source src="./img/1.mp3" type="audio/mpeg">
</audio>








<script type="text/javascript">

        cookie.onmouseover = function(){
           cookie.style.cursor = "pointer";
            }

          var toggle1 = "off";
		cookie.onclick = function(){
			if(toggle1=="off")
			{toto.setAttribute("src","img/cookie.gif");
				toggle1="on";
				cookieSound.play();
			}
			else
			{toto.setAttribute("src","./img/totomyeong.png");
				toggle1="off"
				cookieSound.pause();
			}
		}
		
	</script>

</body>
</html>